<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Your Email Subject</title>
  <style>
    /* CSS styles for the email */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
    }
    h1 {
      color: #333333;
      text-align: center;
    }
    p {
      color: #555555;
    }
    .button {
      display: inline-block;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Verify Your Email</h1>
    <p>Your email: </p>
    <p>You can include HTML elements like links and buttons:</p>
    <p><a href="#">Visit our website</a></p>
    <p><a class="button" href="#">Click Me</a></p>
  </div>
</body>
</html>
